PORT=4000
JWT_EXPIRY_DAYS=21
SESSION_SECRET=VerySecretSession
SESSION_EXPIRY_DAYS=21
REDIS_URL=redis://redis:6379
JWT_SECRET=Not.Known.Secret.Word
SESSION_SECRET=VerySecretKey
POSTMARK_TOKEN=postmarkToken
NODE_ENV=development

STRIPE_TOKEN=contactTechOfficer
STRIPE_WEBHOOK_TOKEN=contactTechOfficer

OIDC_COOKIES_KEY=demo
OIDC_COOKIES_KEY_2=safe
OIDC_COOKIES_KEY_3=cookie
OIDC_QUIDDITCH_SCHEDULER_ID=foo
OIDC_QUIDDITCH_SCHEDULER_SECRET=bar
VAPID_PRIVATE_KEY=x8r9ce36vtY6sJtv8ZDFZheUUq0E_nMGP2_SYSxrUzU
VAPID_PUBLIC_KEY=BJBda1EM2_Zm_DyrZ_oalqlh-ODdCzLvR9oFflpybjUwGeJtu3RVq-em1BE6PNP8T0WXm8eZGE4V-Y2OK8qSf20

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://docker:docker@localhost:5432/docker?schema=public"